{
  "name": "BookArena",
  "version": "1.0.0",
  "homepage": "http://bookarena.shibbir.net/",
  "authors": [
    "Shibbir Ahmed <shibbir.cse@gmail.com>"
  ],
  "description": "Simple library management system",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/Vendors/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "angular": "~1.3.10",
    "angular-route": "~1.3.10",
    "jquery": "~2.1.3",
    "toastr": "~2.1.0",
    "modernizr": "~2.8.3",
    "morrisjs": "~0.5.1",
    "raphael": "~2.1.2",
    "raty": "~2.7.0",
    "respond": "~1.4.2",
    "foundation-icon-fonts": "*",
    "ng-file-upload": "~2.1.1"
  }
}
