{
  "name": "bookarena",
  "version": "1.1.0",
  "author": "Shibbir Ahmed",
  "license": "MIT",
  "dependencies": {
    "angular": "1.7.9",
    "angular-messages": "1.5.11",
    "angular-route": "1.5.11",
    "foundation-icon-fonts": "0.1.1",
    "foundation-sites": "6.2.0",
    "jquery": "3.4.0",
    "morris.js": "0.5.0",
    "ng-file-upload": "12.0.4",
    "raphael": "2.1.4",
    "raty-js": "2.8.0",
    "toastr": "2.1.2",
    "underscore": "1.8.3"
  }
}
